/* font-family: 'Bebas Neue', cursive;
font-family: 'Dosis', sans-serif;
font-family: 'Lato', sans-serif; */

body {
  background: black;
  margin-bottom: 200px;
}

nav {
  background-color: blue;
}

img {
  width: 100%;
  border-radius: 3px 3px 0 0;
}

.img-div {
  margin: 0 auto;
  width: 60%;
}

.images {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.grid {
  display: grid;
  row-gap: 4.6rem;
  column-gap: 5.4rem;
  grid-template-columns: repeat(2, 1fr);
}

.love,
.message {
  color: #fff;
}

.love {
  margin-right: 10px;
}

.love-div {
  display: flex;
  justify-content: space-between;
}

.likes {
  display: flex;
  align-self: center;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

h5 {
  font-family: "Dosis", sans-serif;
}

.card {
  width: 100%;
  border-radius: 20px;
  box-shadow: 1px 7px 8px 3px rgb(133, 127, 127);
  background: rgb(36, 30, 30);
  transition: all 400ms linear;
}

.card:hover {
  transform: scale(1.05);
}

.iconn {
  position: absolute;
  top: 13px;
  right: 10px;
  color: white;
  font-size: 30px;
}

.card-body {
  padding: 0;
  margin: 0;
}

.main-nav {
  background: rgba(0, 0, 0, 0.85);
}

.logo {
  color: white;
}

.logo:hover {
  color: white;
  opacity: 0.8;
}

footer {
  z-index: -1;
}

.footer-div p {
  font-size: 1.4rem;
}

.footer-div a {
  text-decoration: none;
  color: #e67e22;
}

.popup-overly {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(50px);
}

.rating1 {
  color: orange;
  font-size: 24px;
  margin-top: 2px;
}

.modal1 {
  border-radius: 10px;
  display: none;
  background-color: #fefefe;
  margin: 50px auto;
  left: 10%;
  padding: 5px;
  z-index: 1000;
  border: 1px solid #888;
  width: 80%;
  margin-bottom: 20px;
  position: fixed;
  overflow-y: hidden;
}

.content-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

.content-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content-div {
  display: flex;
  gap: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #fefefeb4;
}

.header1 p,
.header2 p,
.header3 p {
  font-size: 1.2rem;
  font-family: 'Dosis', sans-serif;
  font-weight: 500;
}

.paragraph {
  width: 90%;
  margin: 2px auto;
}

.paragraph p {
  font-size: 1.2rem;
  font-family: 'Dosis', sans-serif;
  font-weight: 500;
}

.show-msg {
  display: flex;
  gap: 1rem;
}

.show-msg p {
  font-size: 1.4rem;
  color: black;
  opacity: 0.7;
  cursor: pointer;
}

.s-item p {
  color: black;
  font-size: 15px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  padding: 5px;
}

.show-msg p:hover {
  color: black;
  opacity: 1;
}

.show-id {
  font-size: 31px;
  font-weight: bold;
  cursor: pointer;
  color: black;
  opacity: 0.7;
}

.show-id:hover {
  color: black;
  opacity: 1;
}

#movie-title {
  font-size: 25px;
  font-family: 'Dosis', sans-serif;
  font-weight: 700;
}

.sub-title {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

.mr-4 {
  margin-right: 4%;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
}

.item {
  position: relative;
  padding: 3px 0;
}

.dateId {
  position: absolute;
  top: 60%;
  right: 20px;
  color: black;
  font-size: 12px;
}

.tName {
  font-weight: 700;
}

.s-item {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
}

.s-item:nth-child(odd) {
  background-color: rgb(202, 191, 191);
}

.comment-header {
  position: relative;
}

.comment-title {
  padding: 2px;
  font-size: 1.2rem;
  font-family: 'Dosis', sans-serif;
  font-weight: 500;
}

.comment-count {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #e67e22;
  color: #fff;
  text-align: center;
  position: absolute;
  padding: 2px;
  top: 6px;
  right: 11px;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-family: 'Dosis', sans-serif;
  font-weight: 500;
}

.comment-section {
  background-color: #b4b1ad;
  width: 80%;
  margin: 5px 0;
  border-radius: 10px;
}

.comment-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  width: 100%;
}

.form {
  margin: 10px auto;
  padding: 10px;
  background-color: #7a746a;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

input,
textarea {
  width: 90%;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 1rem;
}

.send-data {
  color: #fff;
  font-size: 27px;
  position: absolute;
  right: 7px;
  transition: all 400ms linear;
}

.send-data:hover {
  transform: scale(1);
}

.scroll-div {
  background-color: #f7f3ee;
  display: none;
}

.scroll {
  height: 200px;
  overflow: hidden;
  overflow-y: scroll;
}

.navbar {
  position: relative;
}

@media (max-width: 992px) {
  span {
    background: white;
  }

  .fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
  }

  .search-div {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 200px auto;
    background: grey;
    padding: 53px;
    border-radius: 10px;
  }

  .me-2 {
    padding: 10px;
    margin-bottom: 10px;
  }

  .btn-2 {
    width: 101%;
    margin-top: 10px;
    color: white;
    background: green;
  }

  .search-section {
    position: absolute;
    background: rebeccapurple;
    width: 100%;
    margin: 0 auto;
    top: 46px;
    height: 100vh;
    z-index: 100;
    left: 0;
    display: none;
  }

  .footer-div p {
    font-size: 1.1rem;
  }

  .grid--4-cols {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
  }

  .search-div {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 200px auto;
    background: grey;
    padding: 53px;
    border-radius: 10px;
  }

  .me-2 {
    padding: 10px;
    margin-bottom: 10px;
  }

  .btn-2 {
    width: 101%;
    margin-top: 10px;
    color: white;
    background: green;
  }

  .search-section {
    position: absolute;
    background: rebeccapurple;
    width: 100%;
    margin: 0 auto;
    top: 46px;
    height: 100vh;
    z-index: 100;
    left: 0;
    display: none;
  }

  .content-section {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }

  .comment-form {
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    width: 100%;
  }

  .send-data {
    justify-self: center;
    align-self: center;
    position: relative;
    right: 0;
    transform: rotate(-90deg);
    transition: all 400ms linear;
  }

  .send-data:hover {
    transform: rotate(360deg);
  }

  input,
  textarea {
    width: 90%;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 5px;
    margin: 0 auto;
    font-size: 1rem;
  }

  .modal1 {
    width: 100%;
    left: 0;
  }

  .comment-section {
    width: 100%;
    border-radius: 10px;
  }

  .content-div {
    display: grid;
    grid-template-columns: 1fr;
  }

  .scroll {
    height: 300px;
  }

  .sub-title {
    grid-template-columns: 1fr;
    width: 90%;
    margin: 0 auto;
  }

  .header1,
  .header2,
  .header3 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .mr-4 {
    margin-right: 10%;
  }

  .img-div {
    margin: 5px auto;
    width: 100%;
  }

  .form {
    margin-bottom: 50px;
    padding: 5px;
  }
}

@media (max-width: 576px) {
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
  }

  .search-div {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 200px auto;
    background: grey;
    padding: 53px;
    border-radius: 10px;
  }

  .me-2 {
    padding: 10px;
    margin-bottom: 10px;
  }

  .btn-2 {
    width: 101%;
    margin-top: 10px;
    color: white;
    background: green;
  }

  .search-section {
    position: absolute;
    background: rebeccapurple;
    width: 100%;
    margin: 0 auto;
    top: 46px;
    height: 100vh;
    z-index: 100;
    left: 0;
    display: none;
  }

  .content-section {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }

  .comment-section {
    width: 95%;
    margin: 0 auto;
    border-radius: 10px;
  }

  .content-div {
    display: grid;
    grid-template-columns: 1fr;
  }

  input,
  textarea {
    width: 90%;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 5px;
    margin: 0 auto;
    font-size: 1rem;
  }

  .send-data {
    justify-self: center;
    align-self: center;
    position: relative;
    right: 0;
    transform: rotate(-90deg);
    transition: all 400ms linear;
  }

  .send-data:hover {
    transform: rotate(360deg);
  }

  .scroll {
    height: 300px;
  }

  .comment-form {
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    width: 100%;
  }

  .form {
    margin-bottom: 100px;
    padding: 5px;
  }

  .modal1 {
    width: 100%;
    left: 0;
  }

  .sub-title {
    grid-template-columns: 1fr;
    width: 90%;
    margin: 0 auto;
  }

  .header1,
  .header2,
  .header3 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .mr-4 {
    margin-right: 4%;
  }

  .img-div {
    margin: 5px auto;
    width: 100%;
  }
}
